# SmartAgroPlan

./: .gitignore  README.md  SmartAgroPlan.sln
.github/workflows/: build.yml
SmartAgroPlan.BLL/: SmartAgroPlan.BLL.csproj
SmartAgroPlan.BLL/Enums/: GrowthStage.cs
SmartAgroPlan.BLL/PipelineBehaviour/: ValidationBehaviour.cs
SmartAgroPlan.BLL/Utils/: FertilizerRecommendationGenerator.cs  FertilizerWarningGenerator.cs  SoilMoistureHelper.cs
SmartAgroPlan.DAL/: SmartAgroPlan.DAL.csproj
SmartAgroPlan.DAL/Configurations/: ApplicationMethodMap.cs  CropVarietyMap.cs  FertilizationPlanMap.cs  FertilizerApplicationPlanMap.cs  FertilizerApplicationProductMap.cs  FertilizerApplicationRecordMap.cs  FertilizerApplicationRecordProductMap.cs  FertilizerProductMap.cs  FieldCropHistoryMap.cs  FieldMap.cs  PlanStageMap.cs
SmartAgroPlan.DAL/Enums/: CropType.cs  FertilizerType.cs  FieldType.cs  GrowthStage.cs  ProductForm.cs  SoilType.cs  UserRole.cs
SmartAgroPlan.DAL/Helpers/: BaseCsvParser.cs  CropVarietyCsvParser.cs  FertilizerPlansCsvParser.cs  FertilizerProductCsvParser.cs
SmartAgroPlan.DAL/Migrations/: 20250826212439_InitialCreate.Designer.cs  20250826212439_InitialCreate.cs  20250827155754_InitialCreate.Designer.cs  20250827155754_InitialCreate.cs  20250904204353_AddSowingDateToField.Designer.cs  20250904204353_AddSowingDateToField.cs  20251004091928_AddFieldConditionEntity.Designer.cs  20251004091928_AddFieldConditionEntity.cs  20251005193314_Add_CropCoefficientDefinition_Entity.Designer.cs  20251005193314_Add_CropCoefficientDefinition_Entity.cs  20251009125336_InstallPostgisExtension.Designer.cs  20251009125336_InstallPostgisExtension.cs  20251017135652_AddCropGrowthStageDurations.Designer.cs  20251017135652_AddCropGrowthStageDurations.cs  20251020181526_UseGeographyForFieldBoundary.Designer.cs  (+18 more)
SmartAgroPlan.WebAPI/: Program.cs  SmartAgroPlan.WebAPI.csproj  appsettings.json
SmartAgroPlan.WebAPI/Controllers/: BaseApiController.cs
SmartAgroPlan.WebAPI/Controllers/Crops/: CropController.cs
SmartAgroPlan.WebAPI/Controllers/FertilizerForecasting/: FertilizerForecastingController.cs  FertilizerPlanningController.cs
SmartAgroPlan.WebAPI/Controllers/Fields/Conditions/: FieldConditionController.cs
SmartAgroPlan.WebAPI/Controllers/Fields/Field/: FieldController.cs
SmartAgroPlan.WebAPI/Controllers/Fields/Soil/: SoilController.cs
SmartAgroPlan.WebAPI/Controllers/Irrigation/: IrrigationController.cs
SmartAgroPlan.WebAPI/Controllers/Weather/: WeatherController.cs
SmartAgroPlan.WebAPI/Data/: crop_varieties_dataset.csv  fertilizer_plans_dataset.csv  fertilizer_products_dataset.csv
SmartAgroPlan.WebAPI/Extensions/: ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtensions.cs  SeedingDataExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SmartAgroPlan.WebAPI/Properties/: launchSettings.json
SmartAgroPlan.WebAPI/Utils/: SettingsExtractor.cs
SmartAgroPlan.WebAPI/Utils/Settings/: CorsSettings.cs
SmartAgroPlan.XUnitTest/: SmartAgroPlan.XUnitTest.csproj
(+261 files in other folders)
